---
name: Complex Vars
schema_version: "1.0"
description: Blueprints complex vars testing  
#resource_group: default
tags:
- complex_vars
type: ENVIRONMENT
location: "us-east"
blueprint:
  git_repo_url: https://github.ibm.com/steve-strutt/environment-complex-vars
  git_token: ''
  sha_value: ''
  git_repo_folder: "blueprint-inputs-outputs.yaml"
  git_release: ''
  git_branch: master
  version: ''
config:
- git_repo_url: https://github.ibm.com/steve-strutt/environment-complex-vars
  git_token: ''
  sha_value: ''
  git_repo_folder: "config-inputs-outputs.yaml"
  git_release: ''
  git_branch: master
  version: ''
settings: []