---
name: Blueprints Starter Sample
schema_version: "1.0"
description: Sample blueprint and input config to demonstrate linking Terraform workspaces
#resource_group: default
tags:
  - complex_vars
type: ENVIRONMENT
location: "us-east"
blueprint:
  git_repo_url: https://github.ibm.com/schematics-solution/blueprints-starter
  git_token: ""
  sha_value: ""
  git_repo_folder: "blueprintdef-starter.yaml"
  git_release: ""
  git_branch: master
  version: ""
config:
  - git_repo_url: https://github.ibm.com/schematics-solution/blueprints-starter
    git_token: ""
    sha_value: ""
    git_repo_folder: "config-starter.yaml"
    git_release: ""
    git_branch: master
    version: ""
settings: []
